{
  "name": "goloswatchdog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gropox/goloswatchdog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gropox/goloswatchdog/issues"
  },
  "homepage": "https://github.com/gropox/goloswatchdog#readme",
  "dependencies": {
    "basescript": "0.0.4",
    "nedb": "^1.8.0",
    "telebot": "^1.2.6",
    "golos-js": "^0.7.7"
  }
}
